PORT=3000
SERVER_PORT=9001
REACT_APP_PATH_SERVER_PORT=9001
DATABASE=./data/svrare.sqlite
PUBLIC_PATH=public
PATH_REPLACE_ORIGIN=/nfs_home/projects/shared_projects/
PATH_REPLACE_TARGET=http://localhost:9001/
REACT_APP_PATH_REPLACE_ORIGIN=/nfs_home/projects/shared_projects/
REACT_APP_PATH_REPLACE_TARGET=http://localhost:9001/
SV_DISTANCE=0.5
PEDIGREE_PATH=./public/pedigree
REACT_APP_GENOME_BUILD=hg38