PORT=3000
SERVER_PORT=9000
DATABASE=./data/SVRare_HICF2.db
PUBLIC_PATH=public
PATH_REPLACE_ORIGIN=/well/gel/HICF2/
PATH_REPLACE_TARGET=http://localhost:9000/
REACT_APP_PATH_REPLACE_ORIGIN=/well/gel/HICF2/
REACT_APP_PATH_REPLACE_TARGET=http://localhost:9000/
SV_DISTANCE=0.5
PEDIGREE_PATH=./public/pedigree
REACT_APP_GENOME_BUILD=hg38